{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
